#BlueJ class context
comment0.target=game
comment1.params=
comment1.target=game()
comment10.params=
comment10.target=java.lang.String\ play()
comment11.params=
comment11.target=void\ display()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ getData()
comment3.params=
comment3.target=void\ getPowers()
comment4.params=
comment4.target=java.lang.String\ PikachuStrengths()
comment5.params=
comment5.target=java.lang.String\ herculesStrength()
comment6.params=
comment6.target=java.lang.String\ JediStrength()
comment7.params=
comment7.target=java.lang.String\ AzazelStrength()
comment8.params=
comment8.target=java.lang.String\ LilithStrength()
comment9.params=
comment9.target=java.lang.String\ MedusaStrength()
numComments=13
